#
#           ***** IMPORTANT NOTE *****
#
# This license is encrypted, editing may lead to it being made
# unusable.
#
INCREMENT ds_compiler_rowan armlmd 0.1 permanent uncounted \
	5C98AF9AA6C5 HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="1491 798E 7532 0D69 \
	E2C7 234A 8A68 4D33 FF38 AE41 08B2 9236 42C1 8863 077A 1F6D \
	A6DD 3920 62CC 8E83 1EA2 5F5D 0A40 B2FF 295E 0B77 787C 85FE \
	CFB4 48C6" SIGN2="0387 9F70 DD4D 0642 8C34 0EDC EC67 D94E 572F \
	7F08 5CE9 F3AE ADDE 26F3 FCAB 1757 0C7F 1869 606E 1F9D 5C9D \
	1135 3B11 E973 6A32 F17F F6F5 76E7 0203 54D2"
INCREMENT ds_debugger_rowan armlmd 0.1 permanent uncounted \
	1FFD667B8073 HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="0499 B3EC 961B 0CB6 \
	DB79 80DB A4F7 4551 3C12 0CFA E3C3 52B2 F490 1C86 6839 19A4 \
	875B A1C7 CDFF 15AD 76A3 6184 6441 63DC BFB0 8F8E 92C0 C807 \
	C4B3 C555" SIGN2="0114 6B67 9A4D 8D61 722C 8F85 3311 9732 8C82 \
	9377 B9B9 0C5C 7F0F D89E 1322 1BCA E652 DB2E FD88 6994 CB64 \
	2B5B D1B6 56A4 D72B A95A F118 A312 F435 3D9C"
INCREMENT ds_debugger_cli_rowan armlmd 0.1 permanent uncounted \
	BF2BF0C541BD HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="0385 7229 7FD6 4511 \
	86F4 C4C6 EF92 A1E4 1F35 415D 2E7E 2636 D895 82FC FB2A 00FC \
	CF2D 9102 35CB 6207 FC36 4BE3 06A1 5EAD DE85 1BB1 686E 15A5 \
	9BB5 D64F" SIGN2="1DA2 72BB 4945 96FC 12FB 250F 270F 19E6 C0B0 \
	101F 97DE 1C5E A83D 153B CC11 0F2A 3D18 5931 570F C3C5 6EB8 \
	D710 DE44 72D1 BDAC 8580 B9D8 DD88 681D 1DB7"
INCREMENT ds_graphics_debugger_rowan armlmd 0.1 permanent \
	uncounted 91AF6FD66572 HOSTID=ANY ISSUER="ARM \
	Limited" NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="1DC1 9B9C 5A0F D3E1 \
	056E 4FCD 3C71 9F7F E9ED 5844 02B0 5D99 59CD 885F 2F23 0BC3 \
	758F DAA8 520D 0F78 03FD 389B 2287 3BA0 6141 2F18 95A4 082D \
	EE46 9B20" SIGN2="0078 8A89 E42F 08CF 8882 2194 02FA DAEA 9D43 \
	8B6D 483F 6CF1 120D 37A3 1D8B 06E6 8D1E 1596 6863 6BF0 51EC \
	FE74 291F 7220 EB31 8A0B E441 2CE8 976C 273C"
INCREMENT ds_model_rowan armlmd 0.1 permanent uncounted \
	88B849F606F9 HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="1D74 4384 473C BD9E \
	61D5 4AE3 1FF0 6594 43DB 82FF 58DE FC7A 8C5F 9EDC C38D 0BC0 \
	B8E7 5ACC 3CE4 5915 4B02 7A04 E6D5 48FD 93B9 4279 A313 9F78 \
	4DF7 0BF4" SIGN2="0B60 0D10 F0AC F2F8 7504 3439 32CD C23A D017 \
	07D5 1CFB F023 63EC 530E 62EB 0A2E AD02 876F 4EB1 DA44 8423 \
	8101 9C12 6146 1410 10A0 E9A3 3F31 D4A3 128E"
INCREMENT ds_profiler_rowan armlmd 0.1 permanent uncounted \
	B953EE17AE07 HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="194B 2357 5200 0CDA \
	9CCE 9C38 0BC9 A3C9 2324 E687 5D81 D50B 1757 682C 8B54 1C8D \
	4C90 D649 48A3 C67A AE9A 731A 7DF7 E41A 1D75 062A 92F5 7B05 \
	420C 261C" SIGN2="0261 4CD1 1E74 4ACE 94A8 582D 4D1F 2BFF F3C8 \
	229E 7F35 3F48 48DE 6DC2 61DF 017C CC04 3355 B6C3 DD70 7EE6 \
	51FF 623C A1D5 CE6F F138 A3D1 9238 9BBB DC83"
INCREMENT ds_compiler_rowan armlmd 0.1 permanent uncounted \
	053752142CFB HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="1410 50A3 0833 BF46 \
	263F 49BB 70ED 7246 24C9 9E88 A3AF FE63 68B3 792D C1F3 10D7 \
	85E0 6BD7 B36E 7AFE 2F65 98D6 9F2A 355C 7305 70EB 98CC FB00 \
	7982 7DF9" SIGN2="132C FB9E 05B0 82E3 5E85 693E 6DF7 3678 68C1 \
	5BE7 6228 61FD 0F87 0BB0 27D0 1427 37A0 E6A9 1C62 FDD2 F03B \
	946E 457B C743 6E85 B3DB 25F7 7B23 FB42 3DF6"
INCREMENT ds_debugger_rowan armlmd 0.1 permanent uncounted \
	D143A3297ACD HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="158B 7DAC 64FC A044 \
	79C4 A479 5AB7 E7BF E0E9 8EEE 8178 2654 2AF4 3D7C 4A10 082F \
	0600 A001 169E E95C F9C5 8279 A34E 6BF2 E5DA EC3E 47D4 6EE9 \
	6DB6 44DA" SIGN2="0905 26A9 4EEF 56AA 1904 4C62 8BDE B5F5 6D7F \
	D2B7 5B8D 5A05 CA31 916B EC0F 0F02 332F F53F 0166 9A2F 1F52 \
	8335 A595 09B0 1D9D 5955 1F49 16A1 97EC 7B41"
INCREMENT ds_debugger_cli_rowan armlmd 0.1 permanent uncounted \
	584F5389E6FB HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="1618 0613 8E7A F2B7 \
	F515 8A90 E633 D3C0 FC18 8352 9AD9 6130 8AF3 2CFE 6F32 1F80 \
	9749 BDFC AA24 D0EB 3A2D 8785 5DB2 C884 C4AD E3CF 7A18 76E9 \
	BA2E 2C7F" SIGN2="1864 2403 E0D9 2D7B EF37 F7FE E32C C8E5 3054 \
	4F41 B541 7229 8630 12A3 907B 0227 BD73 EE85 0960 15A8 39A5 \
	DA28 7140 48BC CD04 7334 DE69 8085 4563 9E62"
INCREMENT ds_graphics_debugger_rowan armlmd 0.1 permanent \
	uncounted ADB1894BA3B4 HOSTID=ANY ISSUER="ARM \
	Limited" NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="17D3 7BBB F82E A351 \
	C8CB B13D 0323 B4DB 6B14 3D1B 664B 0403 3D45 62F1 009B 03D2 \
	2F50 2D29 6A92 E386 E623 AE89 D897 4F74 92BF 6809 7D41 8A14 \
	606F 63F2" SIGN2="05F4 5279 B163 DBAA A461 F38D B75B 4B56 52F8 \
	FD04 B5F8 CA8E 61E5 83E1 5A79 00F9 279D D2F9 23F8 8671 6228 \
	6553 2BEA A820 624E 1C9D 8D09 4AD0 6280 4C7F"
INCREMENT ds_model_rowan armlmd 0.1 permanent uncounted \
	3AB941FC9B6A HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="1445 4144 AF87 7D4C \
	9E63 0B38 0934 7D00 D4C0 5491 099D 588E 063B 5FD5 7DB4 1E2B \
	17BA DA8F 3A04 77A1 4EEE F1FD 19B5 F65E 8132 6DDF 56EB FDB1 \
	77A1 1907" SIGN2="1478 789F 1383 4D97 8298 ECC3 0ABE 1178 30EE \
	00A1 6C0E E3E5 3DA6 DE1F EA73 0F24 6844 7962 FB21 942A 57E5 \
	033B FD6D 2C7E 887F AFAD 3A52 0203 D4DE B6AC"
INCREMENT ds_profiler_rowan armlmd 0.1 permanent uncounted \
	DC01EBFDF43D HOSTID=ANY ISSUER="ARM Limited" \
	NOTICE="Cracked by WillyTerra" \
	SN=LM09999-999999-999999999 TS_OK SIGN="1923 BD28 F535 8399 \
	9994 1557 700C E53A 70A1 99F6 987E C05C 02A3 E4C3 292C 0734 \
	D2A4 A415 1041 23FD 79E4 ABF0 7CFB 891B 524E 03D1 4AF6 6BFE \
	8DE1 581A" SIGN2="0CC6 904E 4E3B 5E54 C5DE 7198 97F4 1247 6533 \
	A803 09B8 2601 A011 29DA 1E33 0C7F 320A 7CFA 5106 C234 FFE6 \
	0D70 B661 D74B 688C 553A 8426 B0E4 3E79 3A6C"
PACKAGE mdk_pack_rowan armlmd 5.9 COMPONENTS="ds_suite_rowan \
	mdk_pro_uvision mdk_pro_armasm5 mdk_pro_compiler5 \
	mdk_pro_armlink5 mdk_pro_fromelf5 mdk_pro_arm_lcf5" \
	OPTIONS=SUITE SIGN2="00E9 20F7 BB6E 782F 8811 4422 7CE6 B147 \
	D854 7A0E D8E8 2458 20E7 E2B9 953D 026F 708C 189C 1922 FAC3 \
	2C35 B65C 537D 1A3C BCBF 30AB C626 01B5 3FCD 7697"
INCREMENT mdk_pack_rowan armlmd 5.9 permanent uncounted AE45C3DFFDEE \
	HOSTID=ANY ISSUER="ARM Limited" NOTICE="For \
	rowanuation purposes only" SN=LM09999-999999-999999999 TS_OK \
	SIGN="033D 329F 9304 AA35 86C9 1A02 98FB F38F 07B9 82F9 00BE \
	D8FC 1E03 B043 CC3C 12B1 AC87 2BE7 62CD 8373 FBF8 6B16 5FE5 \
	1D2A 34BC 3E21 CEFA 185B 4C79 68F3" SIGN2="117D FCBD 0505 88C4 \
	CF8F BC63 394E 0117 F5FF 585E 632B 4406 BD5F FA49 B4AF 1F38 \
	BA70 0405 176C 4682 163C BEFD 3B44 E628 385B 5602 5CAE 5E42 \
	5F66 0C1F"